<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>小龙虾</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 277px;
            height: 284px;
            border: 1px solid red;
            margin: 100px;
            position: relative;
        }
        .box img{
            width:277px;
            height:177px;
        }
        .box .dtc{
            width: 52px;
            height: 27px;
            background: url(./3.jpg) no-repeat -52px 0;
            position: absolute;
            top: -9px;
            left: 9px;
        }
        .box .zhegai{
            width: 277px;
            height: 38px;
            color: #fff;
            line-height: 38px;
            text-align: center;
            background-color: rgba(0,0,0,.7);
            position: absolute;
            top: 139px;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./2.jpg" alt="">
        <span class="dtc"></span>
        <div class="zhegai">小龙虾</div>
    </div>
</body>
</html>